LinearLayout
  :orientation vertical
  :layout_width fill_parent
  :layout_height fill_parent

TextView
  :textcolor @color/red
  :background @color/white
  :layout_width fill_parent
  :layout_height wrap_content

TextView#txt
  :textcolor @color/blue

Button
  :layout_width 100px
  :layout_height wrap_content
